<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Task1-->
    <table border="2"cellspacing="10" cellpadding="10" >
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody >
            <tr>
                <td>Harry Depp</td>
                <td>28</td>
                <td>Britain</td>
            </tr>
            <tr>
                <td>John Smith</td>
                <td>35</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Ram Krishna</td>
                <td>19</td>
                <td>Nepal</td>
            </tr>
         
        </tbody>

    </table><br>
        <!--Task2-->
        <table border="2" cellspacing="15" cellpadding="15" >
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Butter</td>
                    <td>3 Kilogram</td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td>3 Liters</td>
                </tr>
            </tbody>
        </table><br>

        <!--Task3-->
        
        <table border="2" cellspacing="10" cellpadding="10" >
            <caption>Product Info</caption>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Flavors</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">Milk</td>
                    <td>Almond</td>

                </tr>
                <tr>
                    
                    <td>Mango</td>
 
                </tr>
                <tr>
                    <td>Chocolate</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">These are exclusive flavors</td>
                </tr>
 
            </tfoot>

        </table><br>
        <!--Task5-->
        <table border="2" cellspacing="0" cellpadding="15" >
            <tr>
                <td rowspan="6">section</td>
                <td rowspan="3">subsection 1</td>
                <td style="width: 100px;">text1</td>
            </tr>
            <tr>
                <td>text2</td>
            </tr>
            <tr>
                <td>text3</td>
            </tr>
            <tr>
                <td rowspan="2">subsection 2</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>subsection 3</td>
                <td></td>
            </tr>
        </table><br>
        <!--Task7-->
        <table border="2" cellspacing="0" cellpadding="10">
            <thead>
                <tr>
                    <th>ID<hr></th>
                    <th width="100px">Name<hr></th>
                    <th>Subject<hr></th>
                    <th>Marks<hr></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">1</td>
                    <td rowspan="3" ><center>David</center></td>
                    <td>Maths</td>
                    <td>80</td>
                </tr>
                <tr>
      
                    <td>Physics</td>
                    <td>90</td>
                </tr>
                <tr>

                  
                    <td>Computers</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td rowspan="3">2</td>
                    <td rowspan="3"><center>Alex</center></td>
                    <td>Maths</td>
                    <td>80</td>
                </tr>
                <tr>
                  
                    <td>Physics</td>
                    <td>70</td>
                </tr>
                <tr>
                
                    <td>Computers</td>
                    <td>90</td>
                </tr>
            </tbody>
        </table><br>
        <!--Task8-->
        <table border="1" cellspacing="10" cellpadding="10" bgcolor="#6B8E8E">
            <thead>
                <tr>
                    <th colspan="3" bgcolor="white">Product</th>
       
                </tr>
                <tr bgcolor="white">
                    <th width="40px">No</th>
                    <th width="70px">P.Name</th>
                    <th width="70px">P.Count</th>
                </tr>
          
            </thead>
            <tbody>
                <tr bgcolor="white">
                    <td><center>1</center></td>
                    <td><center>Pen</center></td>
                    <td rowspan="3"><center>50</center></td>
                </tr>
                <tr bgcolor="white">
                    <td><center>2</center></td>
                    <td><center>Book</center></td>
                </tr>
                <tr bgcolor="white">
                    <td><center>3</center></td>
                    <td><center>Dust</center></td>
                </tr>
            </tbody>

        </table><br>
        <!--Task9-->
    <table border="2" cellpadding="10" cellspacing="3">
        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th><b>Mon</b></th>
            <th><b>Tue</b></th>
            <th><b>Wed</b></th>
            <th><b>Thu</b></th>
            <th><b>Fri</b></th>
        </tr>
        <tr>
            <td>Computer</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Computer</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <th colspan="5">LUNCH</th>
        </tr>
        <tr>
            <td>Computer</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Computer</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Maths</td>

        </tr>
    </table><br>
    <!--Task10-->
    <table border="2px solid green" cellpadding="20" cellspacing="2" >
        <tbody>
            <tr>
                <td rowspan="2">A</td>
                <td>B</td>
                <td rowspan="3">D</td>
                <td colspan="2"><center>E</center></td>
                <td>F</td>
            </tr>
            <tr>
                <td>C</td>
                <td rowspan="2">G</td>
                <td rowspan="2">H</td>
                <td rowspan="2">İ</td>
            </tr>
            <tr>
                <td colspan="2">J</td>
            </tr>
            <tr>
                <td colspan="3"><center>K</center></td>
                <td>L</td>
                <td colspan="2"><center>M</center></td>
            </tr>
        </tbody>
    </table><br>
    <!--Task11-->
    <table border="2" cellspacing="0" cellpadding="5">
        <caption><h3>TIME TABLE</h3></caption>
        <thead>
            <tr>
                <th><strong>Day/Period</strong></th>
                <th><strong>I <br> 9:30-10:20</strong></th>
                <th><strong>II <br> 10:20-11:10</th></strong>
                <th><strong>III <br> 11:10-12:00</th></strong>
                <th><strong>12:00-12:40</th></strong>
                <th><strong>IV <br> 12:40-1:30</th></strong>
                <th><strong>V <br> 1:30-2:20</th></strong>
                <th><strong>VI <br> 2:20-3:10</th></strong>
                <th><strong>VII <br> 3:10-4:00</th></strong>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Monday</td></strong>
                <td>Eng</td>
                <td>Mat</td>
                <td>Che</td>
                <td rowspan="6"><center>LUNCH</td></center>
                <td colspan="3"><center>LAB</td></center>
                <td>Phy</td>
            </tr>
            <tr>
                <td><strong>Tuesday</td></strong>
                <td colspan="3"><center>LAB</td></center>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td>SPORTS</td>
            </tr>
            <tr>
                <td><strong>Wednesday</strong></td>
                <td>Mat</td>
                <td>phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3"><center>LIBRARY</td></center>
            </tr>
            <tr>
                <td><strong>Thursday</strong></td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3"><center>LAB</center></td>
                <td>Mat</td>
            </tr>
            <tr>
                <td><strong>Friday</strong></td>
                <td colspan="3"><center>LAB</center></td>
                <td>Mat</td>
                <td>Che</td>
                <td>Eng</td>
                <td>Phy</td>
            </tr>
            <tr>
                <td><strong>Saturday</strong></td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td colspan="3"><center>SEMINAR</center></td>
                <td>SPORTS</td>
            </tr>
        </tbody>

</body>
</html>